<?xml version="1.0" encoding="utf-8"?>
<relativelayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:padding="6dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
  
    <checkbox 
        android:focusable="false"
        android:id="@+id/checkBox"  
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="CheckBox"/>
  
    <textview 
        android:id="@+id/notif" 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TextView"/>
</relativelayout>
